<html>
  <head>
    <meta charset="utf-8">
    <meta lang="fr">
  <link href="main.css" type="text/css" rel="stylesheet"/>
  <link href="tableau.css" type="text/css" rel="stylesheet"/>
  <link href="notifications.css" type="text/css" rel="stylesheet"/>
  <title>PAON, tableau de suivi de production</title>
</head>
  <body>
    <dialog></dialog>

    <main>
      <h2>Liste des productions</h2>

      <form id="file-filters"></form>
      <div id="file-list"></div>
    </main>

    <aside id="notifications-container">
      <ol id="notifications-list"></ol>
    </aside>

    <script type="module" src="main.js"></script>
  </body>
</html>
